{
  "name": "Scrible",
  "version": "1.0.6",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "check-update-github": "0.0.4",
    "discord.js": "^12.1.1",
    "mongoose": "^5.13.15"
  }
}
